# ==============================================================================
# GNOME TERMINAL SPECIFIC SETTINGS
# ==============================================================================

style "terminal_window" = "dark" {
}

style "terminal_menubar"
{
	engine "murrine" {
	}
}

style "terminal_notebook" = "dark"
{
	fg[ACTIVE] = mix (0.8, @fg_color, @bg_color_dark)

	engine "murrine" {
	}
}

style "terminal_scrollbar" = "scrollbar"
{
	bg[NORMAL]        = @bg_color_dark
	bg[PRELIGHT]      = shade(1.08, @bg_color_dark)
	bg[ACTIVE]        = shade(0.94, @bg_color_dark)
	bg[SELECTED]      = shade(1.0, @selected_bg_color)
	bg[INSENSITIVE]   = @bg_color_dark

	engine "murrine" {
	}
}

style "terminal_screen"
{
	text[NORMAL] = @terminal_text
	base[NORMAL] = @terminal_base

	TerminalScreen::background-darkness = 0.95
}

widget "*TerminalWindow*"                               style "terminal_window"
#widget "*TerminalWindow.*.*enu?ar"                     style "terminal_menubar"
widget "*TerminalWindow.*.GtkNotebook*"                 style "terminal_notebook"
widget "*TerminalWindow.*.GtkNotebook.*.GtkVScrollbar*" style "terminal_scrollbar"
#widget "*TerminalWindow.*.GtkNotebook*utton*"           style "terminal_button"
widget "*TerminalWindow.*.TerminalScreen*"              style "terminal_screen"





